.contenaire{
    display: flex;
    justify-content: center;
    margin-top: 1em;
    column-gap: 1em;
}

.fils1{
    width: 400px;
    padding: 10px;
  
}
.climat img{
    width: 100%;
}

input{
    width: 100%;
}

textarea{
    width: 100%;
    height: 100px;
}

button{
    width: 100%;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;
    

}

label{
    color:black
}

.contenaire1{
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.contenaire2{
    display: flex;
    justify-content: center;
    margin-top: 5em;
}

.fils{
    
    width: 400px;
    padding: 10px;
    border-radius: 5px;

}

.btn-auth{
    float: right;
    margin: 1em;
}